1 => 1 => 一 => nhất => số một
1 => 2 => 〡 => cổn  => nét sổ
1 => 3 => 丶 => chủ  => điểm, chấm
1 => 4 => 丿 => phiệt  => nét sổ xiên qua trái
1 => 5 => 乙 => ất  => vị trí thứ 2 trong thiên can
1 => 6 => 亅 => quyết  => nét sổ có móc
2 => 7 => 二 => nhị => số hai
2 => 8 => 亠 => đầu => (không có nghĩa)
2 => 9 => 人 => nhân (亻) => người
2 => 10 => 儿 => nhân => người
2 => 11 => 入 => nhập => vào
2 => 12 => 八 => bát => số tám
2 => 13 => 冂 => quynh => vùng biên giới xa; hoang địa
2 => 14 => 冖 => mịch => trùm khăn lên
2 => 15 => 冫 => băng => nước đá
2 => 16 => 几 => kỷ => ghế dựa
2 => 17 => 凵 => khảm => há miệng
2 => 18 => 刀 => đao (刂) => con dao, cây đao (vũ khí)
2 => 19 => 力 => lực => sức mạnh
2 => 20 => 勹 => bao => bao bọc
2 => 21 => 匕 => chuỷ => cái thìa (cái muỗng)
2 => 22 => 匚 => phương => tủ đựng
2 => 23 => 匚 => hệ => che đậy, giấu giếm
2 => 24 => 十 => thập => số mười
2 => 25 => 卜 => bốc => xem bói
2 => 26 => 卩 => tiết => đốt tre
2 => 27 => 厂 => hán => sườn núi, vách đá
2 => 28 => 厶 => khư, tư => riêng tư
2 => 29 => 又 => hựu => lại nữa, một lần nữa
3 => 30 => 口 => khẩu => cái miệng
3 => 31 => 囗 => vi => vây quanh
3 => 32 => 土 => thổ => đất
3 => 33 => 士 => sĩ => kẻ sĩ
3 => 34 => 夂 => trĩ => đến ở phía sau
3 => 35 => 夊 => truy => đi chậm
3 => 36 => 夕 => tịch => đêm tối
3 => 37 => 大 => đại => to lớn
3 => 38 => 女 => nữ => nữ giới, con gái, đàn bà
3 => 39 => 子 => tử => con
3 => 40 => 宀 => miên => mái nhà mái che
3 => 41 => 寸 => thốn => đơn vị «tấc» (đo chiều dài)
3 => 42 => 小 => tiểu => nhỏ bé
3 => 43 => 尢 => uông => yếu đuối
3 => 44 => 尸 => thi => xác chết, thây ma
3 => 45 => 屮 => triệt => mầm non, cỏ non mới mọc
3 => 46 => 山 => sơn => núi non
3 => 47 => 巛 => xuyên => sông ngòi
3 => 48 => 工 => công => người thợ, công việc
3 => 49 => 己 => kỷ => bản thân mình
3 => 50 => 巾 => cân => cái khăn
3 => 51 => 干 => can => thiên can, can dự
3 => 52 => 幺 => yêu => nhỏ nhắn
3 => 53 => 广 => nghiễm => mái nhà
3 => 54 => 廴 => dẫn => bước dài
3 => 55 => 廾 => củng => chắp tay
3 => 56 => 弋 => dặc => bắn, chiếm lấy
3 => 57 => 弓 => cung => cái cung (để bắn tên)
3 => 58 => 彐 => kệ => đầu con nhím
3 => 59 => 彡 => sam 1=> lông tóc dài
3 => 60 => 彳 => xích => bước chân trái
4 => 61 => 心 => tâm (忄) => quả tim, tâm trí, tấm lòng
4 => 62 => 戈 => qua => cây qua (một thứ binh khí dài)
4 => 63 => 戶 => hộ 6=> cửa một cánh
4 => 64 => 手 => thủ (扌) => tay
4 => 65 => 支 => chi => cành nhánh
4 => 66 => 攴 => phộc (攵) => đánh khẽ
4 => 67 => 文 => văn => văn vẻ, văn chương, vẻ sáng
4 => 68 => 斗 => đẩu 7=> cái đấu để đong
4 => 69 => 斤 => cân => cái búa, rìu
4 => 70 => 方 => phương 9=> vuông
4 => 71 => 无 => vô => không
4 => 72 => 日 => nhật => ngày, mặt trời
4 => 73 => 曰 => viết => nói rằng
4 => 74 => 月 => nguyệt => tháng, mặt trăng
4 => 75 => 木 => mộc => gỗ, cây cối
4 => 76 => 欠 => khiếm => khiếm khuyết, thiếu vắng
4 => 77 => 止 => chỉ => dừng lại
4 => 78 => 歹 => đãi => xấu xa, tệ hại
4 => 79 => 殳 => thù => binh khí dài
4 => 80 => 毋 => vô => chớ, đừng
4 => 81 => 比 => tỷ => so sánh
4 => 82 => 毛 => mao B=> lông
4 => 83 => 氏 => thị => họ
4 => 84 => 气 => khí => hơi nước
4 => 85 => 水 => thuỷ (氵) => nước
4 => 86 => 火 => hỏa (灬) => lửa
4 => 87 => 爪 => trảo => móng vuốt cầm thú
4 => 88 => 父 => phụ => cha
4 => 89 => 爻 => hào => hào âm, hào dương (Kinh Dịch)
4 => 90 => 爿 => tường (丬) => mảnh gỗ, cái giường
4 => 91 => 片 => phiến => mảnh, tấm, miếng
4 => 92 => 牙 => nha => răng
4 => 93 => 牛 => ngưu ( 牜) => trâu
4 => 94 => 犬 => khuyển (犭) => con chó
5 => 95 => 玄 => huyền => màu đen huyền, huyền bí
5 => 96 => 玉 => ngọc => đá quý, ngọc
5 => 97 => 瓜 => qua => quả dưa
5 => 98 => 瓦 => ngõa => ngói
5 => 99 => 甘 => cam => ngọt
5 => 100 => 生 => sinh => sinh đẻ, sinh sống
5 => 101 => 用 => dụng => dùng
5 => 102 => 田 => điền => ruộng
5 => 103 => 疋 => thất ( 匹) => đơn vị đo chiều dài, tấm (vải)
5 => 104 => 疒 => nạch => bệnh tật
5 => 105 => 癶 => bát => gạt ngược lại, trở lại
5 => 106 => 白 => bạch => màu trắng
5 => 107 => 皮 => bì => da
5 => 108 => 皿 => mãnh => bát dĩa
5 => 109 => 目 => mục => mắt
5 => 110 => 矛 => mâu => cây giáo để đâm
5 => 111 => 矢 => thỉ => cây tên, mũi tên
5 => 112 => 石 => thạch => đá
5 => 113 => 示 => thị; kỳ (礻) => chỉ thị; thần đất
5 => 114 => 禸 => nhựu => vết chân, lốt chân
5 => 115 => 禾 => hòa => lúa
5 => 116 => 穴 => huyệt => hang lỗ
5 => 117 => 立 => lập => đứng, thành lập
6 => 118 => 竹 => trúc => tre trúc
6 => 119 => 米 => mễ 7C73 => gạo
6 => 120 => 糸 => mịch (糹, 纟) => sợi tơ nhỏ
6 => 121 => 缶 => phẫu => đồ sành
6 => 122 => 网 => võng (罒, 罓) => cái lưới
6 => 123 => 羊 => dương => con dê
6 => 124 => 羽 => vũ (羽) => lông vũ
6 => 125 => 老 => lão => già
6 => 126 => 而 => nhi => mà, và
6 => 127 => 耒 => lỗi => cái cày
6 => 128 => 耳 => nhĩ => tai (lỗ tai)
6 => 129 => 聿 => duật => cây bút
6 => 130 => 肉 => nhục => thịt
6 => 131 => 臣 => thần => bầy tôi
6 => 132 => 自 => tự => tự bản thân, kể từ
6 => 133 => 至 => chí => đến
6 => 134 => 臼 => cữu => cái cối giã gạo
6 => 135 => 舌 => thiệt => cái lưỡi
6 => 136 => 舛 => suyễn => sai suyễn, sai lầm
6 => 137 => 舟 => chu => cái thuyền
6 => 138 => 艮 => cấn => quẻ Cấn (Kinh Dịch); dừng, bền cứng
6 => 139 => 色 => sắc => màu, dáng vẻ, nữ sắc
6 => 140 => 艸 => thảo (艹) => cỏ
6 => 141 => 虍 => hô => vằn vện của con hổ
6 => 142 => 虫 => trùng => sâu bọ
6 => 143 => 血 => huyết => máu
6 => 144 => 行 => hành => đi, thi hành, làm được
6 => 145 => 衣 => y (衤) => áo
6 => 146 => 襾 => á => che đậy, úp lên
7 => 147 => 見 => kiến (见) => trông thấy
7 => 148 => 角 => giác => góc, sừng thú
7 => 149 => 言 => ngôn => nói
7 => 150 => 谷 => cốc => khe nước chảy giữa hai núi, thung lũng
7 => 151 => 豆 => đậu => hạt đậu, cây đậu
7 => 152 => 豕 => thỉ => con heo, con lợn
7 => 153 => 豸 => trãi => loài sâu không chân
7 => 154 => 貝 => bối (贝) => vật báu
7 => 155 => 赤 => xích => màu đỏ
7 => 156 => 走 => tẩu ,(赱) => đi, chạy
7 => 157 => 足 => túc => chân, đầy đủ
7 => 158 => 身 => thân => thân thể, thân mình
7 => 159 => 車 => xa (车) => chiếc xe
7 => 160 => 辛 => tân => cay
7 => 161 => 辰 => thần => nhật, nguyệt, tinh; thìn (12 chi)
7 => 162 => 辵 => sước (辶 ) => chợt bước đi chợt dừng lại
7 => 163 => 邑 => ấp (阝) => vùng đất, đất phong cho quan
7 => 164 => 酉 => dậu => một trong 12 địa chi
7 => 165 => 釆 => biện => phân biệt
7 => 166 => 里 => lý => dặm; làng xóm
8 => 167 => 金 => kim => kim loại; vàng
8 => 168 => 長 => trường (镸 , 长) => dài; lớn (trưởng)
8 => 169 => 門 => môn (门) => cửa hai cánh
8 => 170 => 阜 => phụ (阝) => đống đất, gò đất
8 => 171 => 隶 => đãi => kịp, kịp đến
8 => 172 => 隹 => truy, chuy => chim đuôi ngắn
8 => 173 => 雨 => vũ => mưa
8 => 174 => 青 => thanh (靑) => màu xanh
8 => 175 => 非 => phi => không
9 => 176 => 面 => diện (靣) => mặt, bề mặt
9 => 177 => 革 => cách => da thú; thay đổi, cải cách
9 => 178 => 韋 => vi (韦) => da đã thuộc rồi
9 => 179 => 韭 => phỉ, cửu => rau phỉ (hẹ)
9 => 180 => 音 => âm => âm thanh, tiếng
9 => 181 => 頁 => hiệt (页) => đầu; trang giấy
9 => 182 => 風 => phong (凬, 风) => gió
9 => 183 => 飛 => phi (飞) => bay
9 => 184 => 食 => thực (飠, 饣) => ăn
9 => 185 => 首 => thủ => đầu
9 => 186 => 香 => hương => mùi hương, hương thơm
10 => 187 => 馬 => mã (马) => con ngựa
10 => 188 => 骫 => cốt => xương
10 => 189 => 高 => cao => cao
10 => 190 => 髟 => bưu, tiêu => tóc dài; sam => cỏ phủ mái nhà
10 => 191 => 鬥 => đấu => chống nhau, chiến đấu
10 => 192 => 鬯 => sưởng => rượu nếp; bao đựng cây cung
10 => 193 => 鬲 => cách => tên một con sông xưa; => cái đỉnh
10 => 194 => 鬼 => quỷ => con quỷ
11 => 195 => 魚 => ngư (鱼) => con cá
11 => 196 => 鳥 => điểu (鸟) => con chim
11 => 197 => 鹵 => lỗ => đất mặn
11 => 198 => 鹿 => lộc => con hươu
11 => 199 => 麥 => mạch (麦) => lúa mạch
11 => 200 => 麻 => ma => cây gai
12 => 201 => 黃 => hoàng => màu vàng
12 => 202 => 黍 => thử => lúa nếp
12 => 203 => 黑 => hắc => màu đen
12 => 204 => 黹 => chỉ => may áo, khâu vá
13 => 205 => 黽 => mãnh => con ếch; cố gắng (mãnh miễn)
13 => 206 => 鼎 => đỉnh => cái đỉnh
13 => 207 => 鼓 => cổ => cái trống
13 => 208 => 鼠 => thử => con chuột
14 => 209 => 鼻 => tỵ => cái mũi
14 => 210 => 齊 => tề (斉, 齐 ) => ngang bằng, cùng nhau
15 => 211 => 齒 => xỉ (齿, 歯) => răng
16 => 212 => 龍 => long (龙 ) => con rồng
16 => 213 => 龜 => quy (亀, 龟 ) => con rùa
17 => 214 => 龠 => dược => sáo 3 lỗ